uid = root
gid = root
use chroot = no
strict modes = no
port = 5187
max connections = 36000
pid file = /tmp/rsyncd.pid
lock file = /tmp/rsync.lock
log file = rsyncd.log
[rootdir]
path = /
comment = This is test
ignore errors = yes
read only = yes
list = no
